2018-05-14 08:41:36|N9XAN88L9XVNTXDJ0CAOUAR9|N9XAN88L9XVNTXDJ0CAOUAR9
2018-05-14 08:57:50|CRXXZ8G105EFCGJHMBDSNAIH|CRXXZ8G105EFCGJHMBDSNAIH
2018-05-14 08:58:26|CRXXZ8G105EFCGJHMBDSNAIH|113
2018-05-14 09:02:48|CRXXZ8G105EFCGJHMBDSNAIH|113
2018-05-14 09:04:21|U7FNHMOXXI0HX7GZIX6L5EG4|113
2018-05-14 09:05:32|CRXXZ8G105EFCGJHMBDSNAIH|113
2018-05-14 09:05:40|X1CBJZVZUMREQ7FFFKGAUMLX|X1CBJZVZUMREQ7FFFKGAUMLX
2018-05-14 09:05:41|X1CBJZVZUMREQ7FFFKGAUMLX|X1CBJZVZUMREQ7FFFKGAUMLX
2018-05-14 09:06:54|JRLDESY1C8LFTHPKY8Z99MND|JRLDESY1C8LFTHPKY8Z99MND
2018-05-14 09:07:52|JRLDESY1C8LFTHPKY8Z99MND|JRLDESY1C8LFTHPKY8Z99MND
2018-05-14 09:16:39|JRLDESY1C8LFTHPKY8Z99MND|
2018-05-14 09:17:28|XCLNGXD1XOXXNKFJH8JK5DQE|XCLNGXD1XOXXNKFJH8JK5DQE
2018-05-14 09:17:43|XCLNGXD1XOXXNKFJH8JK5DQE|XCLNGXD1XOXXNKFJH8JK5DQE
